.container{
  max-height: 550px;
  width:95%;
  margin:0;
  padding:0;
  /* overflow: hidden; */
}
#fontstyle1{
  /* line-height:1.1;  */
  position: relative;
  padding-top:60px;
  font-size:33px;
  font-family:Garamond;
  text-align:center;
  text-decoration: none;
  color:white;
  text-shadow:
  -.5px -.5px 0 blue,
  .5px -.5px 0 blue,
  -.5px .5px 0 blue,
  .5px .5px 0 blue; 
}

  #fontstyle2{
    /* line-height:1.1;  */
    position:relative;
    padding-top:20px;
    font-size:33px;
    font-family:Garamond;
    text-align:center;
    text-decoration: none;
    color:white;
    text-shadow:
    -.5px -.5px 0 blue,
    .5px -.5px 0 blue,
    -.5px .5px 0 blue,
    .5px .5px 0 blue; 
}

  #fontstyle3{
    /* line-height:1.1;  */
    position:relative;
    padding-top:20px;
    font-size:33px;
    font-family:Garamond;
    text-align:center;
    text-decoration: none;
    color:white;
    text-shadow:
    -.5px -.5px 0 blue,
    .5px -.5px 0 blue,
    -.5px .5px 0 blue,
    .5px .5px 0 blue; 
}
#enter{
  display:block;
  opacity: 30;
  width: 20%;
  padding-top:40px;
}
#enter a{
  font-size: 33px;
  text-align: center;
  font-family: Garamond;
  color:white;
  text-shadow:
  -.5px -.5px 0 blue,
  .5px -.5px 0 blue,
  -.5px .5px 0 blue,
  .5px .5px 0 blue;  
  margin-left:125px;
}

#bg{
  margin-top:-10px;
  min-height: 500px;
  background-image: url('welcome-mobile.jpg');
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  text-align: center;
  margin-left:20px;
  margin-right: -10px;
  margin-bottom:-100px;
}
#bg header{
  margin-top: 5px;
}
#box{
  min-height:100px;
  display:block;
  border-radius: 35px;
  width: 70%;
  margin-left:15%;
}
#welcome-font{
  font-size: 36px;
  font-family: Garamond;
  color:white;
  text-shadow:
  -1px -1px 0 blue,
  1px -1px 0 blue,
  -1px 1px 0 blue,
  1px 1px 0 blue;  
}

#h1{
  margin-bottom:35px;
  background-color: white;
}
#b1{
  font:15px/1.5 Arial, Helvetica, Sans-serif;
  padding:0;
  margin:0;
  background-color: white;
}
#showcase{
  min-height: 200px;
  background-image: url('cooking-mobile2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}


a:link{
  line-height: 0%;
  font:12px black Garamond;
  text-align: left;
  text-decoration: none;
}

#btn
{
  font-size:26px;
  text-align: center;
  color: rgb(0,112,192);
  border-radius: 35px;
  /*background-color:#193012;*/
  /*opacity: 0.3;*/
}

#lgp{
  text-align: center;
  font-size:16px;
  font-family: Garamond;
}
.img{
  display:block;
  max-width:100%;
  height:auto;
  /*border-radius: 35px;*/
  /*box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);*/
}
#message{
  width:95%;
  margin-left:8px;
}

#p1{
  margin:2px;
  font-size:16px;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  /*background-color: #f4f5f0;*/
  border-radius: 1.5%;
}
#2min
{
  font-size:12px;
  font-family: Garamond;
  color: rgb(0,112,192);
}

.footer2 {
  margin-top: 35px;
  border-top: 1px solid #eaeaea;
  color: #777;
  /* border-top: 1px solid #eaeaea;
  color: #777;
  /*height: 50px;*/
  
}
#list{
  display: block;
  width:80%;
}
#list h4{
  color: rgb(0,112,192);
}
#packages{
  text-align: left;
  list-style: none;
  font-size:15px;
  color: rgb(0,112,192);
  font-family: Garamond;
}

/* (1366x768) WXGA Display */
/*@media  screen and (min-device-width: 1366px) {
*/  
@media screen and (min-width: 600px) and (max-width:1366px)
              and (min-height: 600px) and (max-height:768px){
    /* insert styles here */
  .container{
  width:100%;
  background-position: center;
  /*overflow: hidden;*/
  margin-top:-20px;
  }
  
  #bg{
  min-height: 1100px;
  width: 100%;
  /*margin-bottom:;*/
  background-image: url('welcome-screen-1200-x-1200.jpg');
  margin-top: -50px;
  /* welcome-page-989-x-548-px-HQ.jpg */
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  
  }
  
  #box{
  min-height:400px;
  display:block;
  border-radius: 35px;
  width: 70%;
  margin-left:15%;
}
  
  
  #showcase{
  min-height: 450px;
  background-image: url('cooking-new.png');
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  }
  .img{
    display:block;
    max-width:100%;
    margin-left: 350px;
    background-repeat: no-repeat;
    height:auto;
  }
  .welcome-font{
  position: relative;
  font-size:90px;
  font-family: Garamond;
  color:white;
  text-shadow:
  -.5px -.5px 0 blue,
  .5px -.5px 0 blue,
  -.5px .5px 0 blue,
  .5px .5px 0 blue;   
  }
  #font-position
  {
    margin-top: 50px;
    background-position:relative;
  }
  #fontstyle1{
    /* line-height:1.1;  */
    background-position: relative;
    font-size:150px;
    font-family:Garamond;
    text-align:center;
    margin-top:70px;
    text-decoration: none;
    color:white;
    text-shadow:
    -.5px -.5px 0 blue,
    .5px -.5px 0 blue,
    -.5px .5px 0 blue,
    .5px .5px 0 blue; 
  }
  .jumbotron h1{
    font-size: 150px;
    font-family: Garamond;
    color: white;
    text-shadow: -0.5px -0.5px 0 blue, 0.5px -0.5px 0 blue, -0.5px 0.5px 0 blue, 0.5px 0.5px 0 blue;
}
  
    #fontstyle2{
      /* line-height:1.1;  */
      font-size:150px;
      font-family:Garamond;
      text-align:center;
      margin-top:-40px;
      text-decoration: none;
      color:white;
      text-shadow:
      -.5px -.5px 0 blue,
      .5px -.5px 0 blue,
      -.5px .5px 0 blue,
      .5px .5px 0 blue; 
  }
  
    #fontstyle3{
      /* line-height:1.1;  */
      font-size:150px;
      font-family:Garamond;
      text-align:center;
      margin-top:-20px;
      text-decoration: none;
      color:white;
      text-shadow:
      -.5px -.5px 0 blue,
      .5px -.5px 0 blue,
      -.5px .5px 0 blue,
      .5px .5px 0 blue; 
  }
  .jumbotron p {
    line-height:1.1; 
    font-size:150px;
    font-family:Garamond;
    text-align:center;
    margin-top:70px;
    text-decoration: none;
    color:white;
    text-shadow:
    -.5px -.5px 0 blue,
    .5px -.5px 0 blue,
    -.5px .5px 0 blue,
    .5px .5px 0 blue; 
}
  
  #enter{
    position:relative;
    background-position: center;
    text-align: center;
    width:55%;
    left:230px;
    top:10px;
    color:white;
    
  }

  #enter a{
    /*color:#255255255;*/
    font-size:150px;
    text-decoration: none;
    color:white;
    text-shadow:
    -.5px -.5px 0 blue,
    .5px -.5px 0 blue,
    -.5px .5px 0 blue,
    .5px .5px 0 blue; 
  }
  #btn
  {
  font-size:36px;
  font-family:Garamond;
  text-align: center;
  color: rgb(0,112,192);
  border-radius: 35px;
  /*background-color:#193012;*/
  /*opacity: 0.3;*/
  padding:0;
  }
  

  .footer2 {
  width:49%;
  margin-left: 350px;
  margin-top: 35px;
  border-top: 1px solid #eaeaea;
  color: #777;
  }
  .footer3 {
  width:75%;
  margin-left: 165px;
  margin-top: 35px;
  border-top: 1px solid #eaeaea;
  color: #777;
  }
  
  #message{
  width:85%;
  margin-left:40px;
  }

  #p1{
  margin: 1% 4% 1% 15%;
  font-size:23px;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  /*background-color: #f4f5f0;*/
  border-radius: 1.5%;
  }
  #lgp{
  text-align: center;
  font-size:16px;
  font-family: Garamond;
}
  #list{
  display: block;
  margin-left:20%;
  width:60%;
  text-align: center;
  }
  #list h4{
  color: rgb(0,112,192);
  }
  #packages{
  font-size:16px;
  font-family: Garamond;
  text-align: center;
  list-style: none;
  font-size:15px;
  color: rgb(0,112,192);
  font-family: Garamond;
  }
  #move-right
  {
    width:100%;
    display: relative;
    margin-left:5%;
  }
  }